spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restfullapi
spring.datasource.username=root
spring.datasource.password=2542004Tuan@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
# config jwt
tuanne.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
# 100 days
tuanne.jwt.access-token-validity-in-seconds=8640000
tuanne.jwt.refresh-token-validity-in-seconds=8640000
#
###

#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

# base path
tuanne.upload-file.base-uri=file:///D:/upload/

###


###
#congif pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
###

###
#congif email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# thay email của bạn vào đây
spring.mail.username=twicehailan2@gmail.com
spring.mail.password=rlucinfdlmnowjld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
###

